[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin""
BLE_MESH_Gate.bin binary size 0x1897a0 bytes. Smallest app partition is 0x220000 bytes. 0x96860 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 407.4 kbit/s)...
Hash of data verified.
Compressed 1611680 bytes to 989667...
Writing at 0x00020000... (1 %)
Writing at 0x0002ce22... (3 %)
Writing at 0x0003e10f... (4 %)
Writing at 0x0004b733... (6 %)
Writing at 0x00053f61... (8 %)
Writing at 0x00059013... (9 %)
Writing at 0x00062e68... (11 %)
Writing at 0x0006f284... (13 %)
Writing at 0x0007526b... (14 %)
Writing at 0x0007adaf... (16 %)
Writing at 0x000807d2... (18 %)
Writing at 0x00085d25... (19 %)
Writing at 0x0008b9ff... (21 %)
Writing at 0x000918cd... (22 %)
Writing at 0x00097530... (24 %)
Writing at 0x0009d775... (26 %)
Writing at 0x000a52c2... (27 %)
Writing at 0x000abc7b... (29 %)
Writing at 0x000b1d4f... (31 %)
Writing at 0x000b78c4... (32 %)
Writing at 0x000bd1ff... (34 %)
Writing at 0x000c2991... (36 %)
Writing at 0x000c87b8... (37 %)
Writing at 0x000cf35a... (39 %)
Writing at 0x000d53c5... (40 %)
Writing at 0x000db316... (42 %)
Writing at 0x000e1489... (44 %)
Writing at 0x000e70a2... (45 %)
Writing at 0x000ed413... (47 %)
Writing at 0x000f336a... (49 %)
Writing at 0x000f94db... (50 %)
Writing at 0x000ff08c... (52 %)
Writing at 0x00104c27... (54 %)
Writing at 0x0010a6a5... (55 %)
Writing at 0x00110c33... (57 %)
Writing at 0x00116726... (59 %)
Writing at 0x0011c047... (60 %)
Writing at 0x001216ee... (62 %)
Writing at 0x0012699b... (63 %)
Writing at 0x0012be74... (65 %)
Writing at 0x001311a7... (67 %)
Writing at 0x001367e2... (68 %)
Writing at 0x0013bf56... (70 %)
Writing at 0x00141e86... (72 %)
Writing at 0x001475a8... (73 %)
Writing at 0x0014cb0a... (75 %)
Writing at 0x00152297... (77 %)
Writing at 0x00157c81... (78 %)
Writing at 0x0015d349... (80 %)
Writing at 0x00162d2d... (81 %)
Writing at 0x001687c8... (83 %)
Writing at 0x0016df55... (85 %)
Writing at 0x001770b7... (86 %)
Writing at 0x0017d3ba... (88 %)
Writing at 0x0018553c... (90 %)
Writing at 0x0018b258... (91 %)
Writing at 0x00190c0d... (93 %)
Writing at 0x00196986... (95 %)
Writing at 0x0019c326... (96 %)
Writing at 0x001a1ebc... (98 %)
Writing at 0x001a7104... (100 %)
Wrote 1611680 bytes (989667 compressed) at 0x00020000 in 22.2 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1238.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2290.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
