ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:12:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=475f4h (292340) map[0m
[0;32mI (215) esp_image: segment 1: paddr=0006761c vaddr=3ffbdb60 size=06114h ( 24852) load[0m
[0;32mI (225) esp_image: segment 2: paddr=0006d738 vaddr=40080000 size=028e0h ( 10464) load[0m
[0;32mI (230) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=11d020h (1167392) map[0m
[0;32mI (653) esp_image: segment 4: paddr=0018d048 vaddr=400828e0 size=1c804h (116740) load[0m
[0;32mI (718) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (718) boot: Disabling RNG early entropy source...[0m
[0;32mI (729) cpu_start: Multicore app[0m
[0;32mI (730) cpu_start: Pro cpu up.[0m
[0;32mI (730) cpu_start: Starting app cpu, entry point is 0x40081434[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (750) cpu_start: Pro cpu start user code[0m
[0;32mI (750) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (750) cpu_start: Application information:[0m
[0;32mI (754) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (760) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (765) cpu_start: Compile time:     Jun  8 2024 14:11:46[0m
[0;32mI (771) cpu_start: ELF file SHA256:  5de59421ebe30e86...[0m
[0;32mI (777) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (783) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (788) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (792) cpu_start: Chip rev:         v3.1[0m
[0;32mI (797) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (804) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (816) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFCEFB8 len 00011048 (68 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (842) heap_init: At 4009F0E4 len 00000F1C (3 KiB): IRAM[0m
[0;32mI (849) spi_flash: detected chip: generic[0m
[0;32mI (852) spi_flash: flash io: dio[0m
[0;32mI (857) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (862) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (867) app_start: Starting scheduler on CPU1[0m
mI (867) main_task: Started on CPU0[0m
[0;32mI (877) main_task: Calling app_main()[0m
[0;32mI (877) MAIN: Initializing...[0m
[0;32mI (877) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (887) esp_timer: Task is already initialized[0m
[0;32mI (897) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (957) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (957) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (967) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1467) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1497) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1497) MESH_CLIENT: net_idx: 0x0000, addr: 0x0020[0m
[0;32mI (1497) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1507) MESH_CLIENT: Device provisioned[0m
[0;32mI (1507) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1517) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1527) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1527) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1537) MESH_CLIENT: BLE Mesh Node initialized[0m
I (1557) wifi:wifi driver task: 3ffdc9d8, prio:23, stack:6656, core=0
I (1577) wifi:wifi firmware version: 91b9630
I (1577) wifi:wifi certification version: v7.0
I (1577) wifi:config NVS flash: enabled
I (1577) wifi:config nano formating: disabled
I (1577) wifi:Init data frame dynamic rx buffer num: 32
I (1587) wifi:Init static rx mgmt buffer num: 5
I (1587) wifi:Init management short buffer num: 32
I (1587) wifi:Init dynamic tx buffer num: 32
I (1597) wifi:Init static rx buffer size: 1600
I (1597) wifi:Init static rx buffer num: 10
I (1607) wifi:Init dynamic rx buffer num: 32
[0;32mI (1607) wifi_init: rx ba win: 6[0m
[0;32mI (1607) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1617) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5744[0m
[0;32mI (1627) wifi_init: tcp rx win: 5744[0m
[0;32mI (1627) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1637) wifi_init: WiFi RX IRAM OP enabled[0m
I (1647) wifi:mode : sta (b0:a7:32:28:23:8c)
I (1657) wifi:enable tsf
[0;32mI (1657) wifi station: wifi_init_sta finished.[0m
I (1667) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1667) wifi:state: init -> auth (b0)
I (1677) wifi:state: auth -> init (1c0)
I (1677) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (1687) wifi station: retry to connect to the AP[0m
[0;32mI (5077) wifi station: retry to connect to the AP[0m
I (5077) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5087) wifi:state: init -> auth (b0)
I (5127) wifi:state: auth -> assoc (0)
I (5147) wifi:state: assoc -> run (10)
I (5167) wifi:connected with SonHa, aid = 4, channel 11, BW20, bssid = 86:5b:53:f8:4e:62
I (5167) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (5167) wifi:pm start, type: 1

I (5177) wifi:AP's beacon interval = 102400 us, DTIM period = 2
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:12:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=475f4h (292340) map[0m
[0;32mI (215) esp_image: segment 1: paddr=0006761c vaddr=3ffbdb60 size=06114h ( 24852) load[0m
[0;32mI (225) esp_image: segment 2: paddr=0006d738 vaddr=40080000 size=028e0h ( 10464) load[0m
[0;32mI (230) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=11d020h (1167392) map[0m
[0;32mI (653) esp_image: segment 4: paddr=0018d048 vaddr=400828e0 size=1c804h (116740) load[0m
[0;32mI (718) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (718) boot: Disabling RNG early entropy source...[0m
[0;32mI (729) cpu_start: Multicore app[0m
[0;32mI (730) cpu_start: Pro cpu up.[0m
[0;32mI (730) cpu_start: Starting app cpu, entry point is 0x40081434[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (750) cpu_start: Pro cpu start user code[0m
[0;32mI (750) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (750) cpu_start: Application information:[0m
[0;32mI (754) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (760) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (765) cpu_start: Compile time:     Jun  8 2024 14:11:46[0m
[0;32mI (771) cpu_start: ELF file SHA256:  5de59421ebe30e86...[0m
[0;32mI (777) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (783) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (788) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (792) cpu_start: Chip rev:         v3.1[0m
[0;32mI (797) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (804) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (816) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFCEFB8 len 00011048 (68 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (842) heap_init: At 4009F0E4 len 00000F1C (3 KiB): IRAM[0m
[0;32mI (849) spi_flash: detected chip: generic[0m
[0;32mI (852) spi_flash: flash io: dio[0m
[0;32mI (857) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (862) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (867) app_start: Starting scheduler on CPU1[0m
mI (867) main_task: Started on CPU0[0m
[0;32mI (877) main_task: Calling app_main()[0m
[0;32mI (877) MAIN: Initializing...[0m
[0;32mI (877) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (887) esp_timer: Task is already initialized[0m
[0;32mI (897) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (957) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (957) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (967) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1467) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1497) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1497) MESH_CLIENT: net_idx: 0x0000, addr: 0x0020[0m
[0;32mI (1497) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1507) MESH_CLIENT: Device provisioned[0m
[0;32mI (1507) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1517) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1527) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1537) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1537) MESH_CLIENT: BLE Mesh Node initialized[0m
I (1557) wifi:wifi driver task: 3ffdc9d8, prio:23, stack:6656, core=0
I (1577) wifi:wifi firmware version: 91b9630
I (1577) wifi:wifi certification version: v7.0
I (1577) wifi:config NVS flash: enabled
I (1577) wifi:config nano formating: disabled
I (1577) wifi:Init data frame dynamic rx buffer num: 32
I (1587) wifi:Init static rx mgmt buffer num: 5
I (1587) wifi:Init management short buffer num: 32
I (1597) wifi:Init dynamic tx buffer num: 32
I (1597) wifi:Init static rx buffer size: 1600
I (1607) wifi:Init static rx buffer num: 10
I (1607) wifi:Init dynamic rx buffer num: 32
[0;32mI (1617) wifi_init: rx ba win: 6[0m
[0;32mI (1617) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5744[0m
[0;32mI (1627) wifi_init: tcp rx win: 5744[0m
[0;32mI (1637) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1647) wifi_init: WiFi RX IRAM OP enabled[0m
I (1657) wifi:mode : sta (b0:a7:32:28:23:8c)
I (1657) wifi:enable tsf
[0;32mI (1657) wifi station: wifi_init_sta finished.[0m
I (1667) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1677) wifi:state: init -> auth (b0)
I (1677) wifi:state: auth -> init (1c0)
I (1677) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (1687) wifi station: retry to connect to the AP[0m
[0;32mI (5077) wifi station: retry to connect to the AP[0m
[0;32mI (8457) wifi station: retry to connect to the AP[0m
I (8467) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (8467) wifi:state: init -> auth (b0)
I (8507) wifi:state: auth -> assoc (0)
I (8527) wifi:state: assoc -> run (10)
I (8547) wifi:connected with SonHa, aid = 5, channel 11, BW20, bssid = 86:5b:53:f8:4e:62
I (8547) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (8557) wifi:pm start, type: 1

I (8557) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9567) esp_netif_handlers: sta ip: 192.168.193.96, mask: 255.255.255.0, gw: 192.168.193.168[0m
[0;32mI (9567) wifi station: connected to ap SSID:SonHa password:07052003[0m
[0;32mI (9567) MQTT: MQTT init[0m
[0;32mI (9577) MQTT: Other event id:7[0m
[0;32mI (9587) main_task: Returned from app_main()[0m
I (9727) wifi:<ba-add>idx:0 (ifx:0, 86:5b:53:f8:4e:62), tid:0, ssn:3, winSize:64
[0;32mI (10917) MQTT: MQTT event connected[0m
[0;32mI (18007) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (18007) MESH_CLIENT: src: 0x0021, dst: 0xffff,ttl recv: 3[0m
[0;32mI (18007) MESH_CLIENT: 4e 6f 64 65 20 31 00 00 c8 41 00 00 00 00 00 00 [0m
[0;32mI (18017) MESH_CLIENT: 8a 42 00 00 00 00 01 00 00 00 00 [0m
[0;33mW (18027) PARSED_DATA: DEVICE NAME = Node 1[0m
[0;33mW (18037) PARSED_DATA: Temperature 1= 25.000000[0m
[0;33mW (18037) PARSED_DATA: Pressure 1   = 0.000000[0m
[0;33mW (18037) PARSED_DATA: Humidity  1  = 69.000000[0m
[0;33mW (18047) PARSED_DATA: TVOC   1     = 0[0m
[0;33mW (18047) PARSED_DATA: eCO2   1     = 0[0m
[0;31mE (18387) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18387) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18397) MQTT: MQTT event error[0m
[0;31mE (18397) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (18407) MQTT: MQTT event disconnected[0m
[0;32mI (18407) mqtt_client: Client force reconnect requested[0m
[0;32mI (18417) MQTT: Other event id:7[0m
[0;32mI (19107) MQTT: MQTT event connected[0m
[0;31mE (20537) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (20537) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (20547) MQTT: MQTT event error[0m
[0;31mE (20547) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (20557) MQTT: MQTT event disconnected[0m
[0;32mI (20567) mqtt_client: Client force reconnect requested[0m
[0;32mI (20567) MQTT: Other event id:7[0m
[0;32mI (21257) MQTT: MQTT event connected[0m
[0;31mE (22587) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (22587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (22597) MQTT: MQTT event error[0m
[0;31mE (22597) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (22607) MQTT: MQTT event disconnected[0m
[0;32mI (22617) mqtt_client: Client force reconnect requested[0m
[0;32mI (22617) MQTT: Other event id:7[0m
[0;32mI (23307) MQTT: MQTT event connected[0m
[0;31mE (24647) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (24647) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (24657) MQTT: MQTT event error[0m
[0;31mE (24657) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (24667) MQTT: MQTT event disconnected[0m
[0;32mI (24667) mqtt_client: Client force reconnect requested[0m
[0;32mI (24677) MQTT: Other event id:7[0m
[0;32mI (25367) MQTT: MQTT event connected[0m
[0;31mE (26687) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (26687) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (26687) MQTT: MQTT event error[0m
[0;31mE (26697) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (26707) MQTT: MQTT event disconnected[0m
[0;32mI (26707) mqtt_client: Client force reconnect requested[0m
[0;32mI (26717) MQTT: Other event id:7[0m
[0;32mI (27307) MQTT: MQTT event connected[0m
[0;31mE (28627) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (28627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (28637) MQTT: MQTT event error[0m
[0;31mE (28637) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (28647) MQTT: MQTT event disconnected[0m
[0;32mI (28657) mqtt_client: Client force reconnect requested[0m
[0;32mI (28657) MQTT: Other event id:7[0m
[0;32mI (29347) MQTT: MQTT event connected[0m
[0;31mE (30677) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (30677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (30687) MQTT: MQTT event error[0m
[0;31mE (30687) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (30697) MQTT: MQTT event disconnected[0m
[0;32mI (30697) mqtt_client: Client force reconnect requested[0m
[0;32mI (30707) MQTT: Other event id:7[0m
[0;32mI (31297) MQTT: MQTT event connected[0m
[0;31mE (32627) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (32627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (32627) MQTT: MQTT event error[0m
[0;31mE (32637) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (32647) MQTT: MQTT event disconnected[0m
[0;32mI (32647) mqtt_client: Client force reconnect requested[0m
[0;32mI (32657) MQTT: Other event id:7[0m
[0;32mI (33547) MQTT: MQTT event connected[0m
[0;31mE (34877) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (34877) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (34887) MQTT: MQTT event error[0m
[0;31mE (34887) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (34897) MQTT: MQTT event disconnected[0m
[0;32mI (34897) mqtt_client: Client force reconnect requested[0m
[0;32mI (34907) MQTT: Other event id:7[0m
