[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/main/wifi_config.c: In function 'event_handler':
D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/main/wifi_config.c:40:28: warning: unused variable 'event' [-Wunused-variable]
   40 |         ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
      |                            ^~~~~
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BLE_MESH_Gate.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin
[7/8] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin""
BLE_MESH_Gate.bin binary size 0x1897f0 bytes. Smallest app partition is 0x220000 bytes. 0x96810 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM18
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 404.1 kbit/s)...
Hash of data verified.
Compressed 1611760 bytes to 989702...
Writing at 0x00020000... (1 %)
Writing at 0x0002ce34... (3 %)
Writing at 0x0003e11e... (4 %)
Writing at 0x0004b745... (6 %)
Writing at 0x00053f7a... (8 %)
Writing at 0x0005903b... (9 %)
Writing at 0x00062e6c... (11 %)
Writing at 0x0006f28d... (13 %)
Writing at 0x0007529c... (14 %)
Writing at 0x0007ade9... (16 %)
Writing at 0x000807f2... (18 %)
Writing at 0x00085d4a... (19 %)
Writing at 0x0008ba11... (21 %)
Writing at 0x000918ee... (22 %)
Writing at 0x0009753f... (24 %)
Writing at 0x0009d78f... (26 %)
Writing at 0x000a52ef... (27 %)
Writing at 0x000abc94... (29 %)
Writing at 0x000b1d65... (31 %)
Writing at 0x000b78dc... (32 %)
Writing at 0x000bd217... (34 %)
Writing at 0x000c29a5... (36 %)
Writing at 0x000c87c5... (37 %)
Writing at 0x000cf35e... (39 %)
Writing at 0x000d53c4... (40 %)
Writing at 0x000db319... (42 %)
Writing at 0x000e146b... (44 %)
Writing at 0x000e70a2... (45 %)
Writing at 0x000ed40f... (47 %)
Writing at 0x000f3350... (49 %)
Writing at 0x000f94e5... (50 %)
Writing at 0x000ff085... (52 %)
Writing at 0x00104c2b... (54 %)
Writing at 0x0010a6b0... (55 %)
Writing at 0x00110c3f... (57 %)
Writing at 0x00116732... (59 %)
Writing at 0x0011c051... (60 %)
Writing at 0x001216f0... (62 %)
Writing at 0x001269ab... (63 %)
Writing at 0x0012be7b... (65 %)
Writing at 0x001311bd... (67 %)
Writing at 0x001367f4... (68 %)
Writing at 0x0013bf75... (70 %)
Writing at 0x00141ea1... (72 %)
Writing at 0x001475c2... (73 %)
Writing at 0x0014cb23... (75 %)
Writing at 0x001522b0... (77 %)
Writing at 0x00157c97... (78 %)
Writing at 0x0015d360... (80 %)
Writing at 0x00162d48... (81 %)
Writing at 0x001687e2... (83 %)
Writing at 0x0016df6f... (85 %)
Writing at 0x001770c0... (86 %)
Writing at 0x0017d3d4... (88 %)
Writing at 0x00185553... (90 %)
Writing at 0x0018b270... (91 %)
Writing at 0x00190c21... (93 %)
Writing at 0x001969a6... (95 %)
Writing at 0x0019c339... (96 %)
Writing at 0x001a1ec8... (98 %)
Writing at 0x001a7127... (100 %)
Wrote 1611760 bytes (989702 compressed) at 0x00020000 in 22.3 seconds (effective 578.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2310.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
