[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.3.3 on \\.\COM4 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081394: pthread_mutex_lock_internal at D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/pthread/pthread.c:619
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 3d045f9cef428195366bf817505e64b3d8a0074045ac958bde403d4559f081d6[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
