[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin""
BLE_MESH_Gate.bin binary size 0x189ae0 bytes. Smallest app partition is 0x220000 bytes. 0x96520 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM18
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 403.4 kbit/s)...
Hash of data verified.
Compressed 1612512 bytes to 989914...
Writing at 0x00020000... (1 %)
Writing at 0x0002ceba... (3 %)
Writing at 0x0003e1ba... (4 %)
Writing at 0x0004b7ac... (6 %)
Writing at 0x0005404d... (8 %)
Writing at 0x000590c3... (9 %)
Writing at 0x00062f55... (11 %)
Writing at 0x0006f377... (13 %)
Writing at 0x0007532b... (14 %)
Writing at 0x0007aea2... (16 %)
Writing at 0x000808b8... (18 %)
Writing at 0x00085e2d... (19 %)
Writing at 0x0008baa6... (21 %)
Writing at 0x000919f7... (22 %)
Writing at 0x00097678... (24 %)
Writing at 0x0009d8ac... (26 %)
Writing at 0x000a543a... (27 %)
Writing at 0x000abdc1... (29 %)
Writing at 0x000b1eb8... (31 %)
Writing at 0x000b7a4b... (32 %)
Writing at 0x000bd381... (34 %)
Writing at 0x000c2b23... (36 %)
Writing at 0x000c8946... (37 %)
Writing at 0x000cf4c5... (39 %)
Writing at 0x000d5544... (40 %)
Writing at 0x000db4af... (42 %)
Writing at 0x000e1606... (44 %)
Writing at 0x000e723f... (45 %)
Writing at 0x000ed5b3... (47 %)
Writing at 0x000f350a... (49 %)
Writing at 0x000f96aa... (50 %)
Writing at 0x000ff238... (52 %)
Writing at 0x00104dd7... (54 %)
Writing at 0x0010a867... (55 %)
Writing at 0x00110df1... (57 %)
Writing at 0x001168d9... (59 %)
Writing at 0x0011c207... (60 %)
Writing at 0x001218a3... (62 %)
Writing at 0x00126b67... (63 %)
Writing at 0x0012c03e... (65 %)
Writing at 0x00131366... (67 %)
Writing at 0x001369ab... (68 %)
Writing at 0x0013c12f... (70 %)
Writing at 0x00142042... (72 %)
Writing at 0x0014777a... (73 %)
Writing at 0x0014cce5... (75 %)
Writing at 0x00152464... (77 %)
Writing at 0x00157e5a... (78 %)
Writing at 0x0015d51d... (80 %)
Writing at 0x00162f11... (81 %)
Writing at 0x001689a9... (83 %)
Writing at 0x0016e135... (85 %)
Writing at 0x00177253... (86 %)
Writing at 0x0017d545... (88 %)
Writing at 0x00185716... (90 %)
Writing at 0x0018b410... (91 %)
Writing at 0x00190e05... (93 %)
Writing at 0x00196b7a... (95 %)
Writing at 0x0019c534... (96 %)
Writing at 0x001a2083... (98 %)
Writing at 0x001a72ff... (100 %)
Wrote 1612512 bytes (989914 compressed) at 0x00020000 in 22.4 seconds (effective 577.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1184.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2226.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
