[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/main/wifi_config.c: In function 'event_handler':
D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/main/wifi_config.c:40:28: warning: unused variable 'event' [-Wunused-variable]
   40 |         ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
      |                            ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BLE_MESH_Gate.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin
[7/8] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin""
BLE_MESH_Gate.bin binary size 0x1897c0 bytes. Smallest app partition is 0x220000 bytes. 0x96840 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 405.9 kbit/s)...
Hash of data verified.
Compressed 1611712 bytes to 989739...
Writing at 0x00020000... (1 %)
Writing at 0x0002ce71... (3 %)
Writing at 0x0003e19f... (4 %)
Writing at 0x0004b785... (6 %)
Writing at 0x00053f77... (8 %)
Writing at 0x00059069... (9 %)
Writing at 0x00062e84... (11 %)
Writing at 0x0006f2a0... (13 %)
Writing at 0x00075286... (14 %)
Writing at 0x0007adce... (16 %)
Writing at 0x000807d8... (18 %)
Writing at 0x00085d33... (19 %)
Writing at 0x0008b9f6... (21 %)
Writing at 0x000918c9... (22 %)
Writing at 0x00097525... (24 %)
Writing at 0x0009d74a... (26 %)
Writing at 0x000a52b8... (27 %)
Writing at 0x000abc59... (29 %)
Writing at 0x000b1d2b... (31 %)
Writing at 0x000b78a3... (32 %)
Writing at 0x000bd1e0... (34 %)
Writing at 0x000c2974... (36 %)
Writing at 0x000c8799... (37 %)
Writing at 0x000cf32f... (39 %)
Writing at 0x000d5386... (40 %)
Writing at 0x000db2e8... (42 %)
Writing at 0x000e143b... (44 %)
Writing at 0x000e7071... (45 %)
Writing at 0x000ed3e5... (47 %)
Writing at 0x000f3338... (49 %)
Writing at 0x000f94aa... (50 %)
Writing at 0x000ff03d... (52 %)
Writing at 0x00104be9... (54 %)
Writing at 0x0010a674... (55 %)
Writing at 0x00110c00... (57 %)
Writing at 0x001166eb... (59 %)
Writing at 0x0011c01e... (60 %)
Writing at 0x001216a8... (62 %)
Writing at 0x00126972... (63 %)
Writing at 0x0012be48... (65 %)
Writing at 0x0013116d... (67 %)
Writing at 0x001367a8... (68 %)
Writing at 0x0013bf21... (70 %)
Writing at 0x00141e2c... (72 %)
Writing at 0x00147573... (73 %)
Writing at 0x0014cad5... (75 %)
Writing at 0x0015224a... (77 %)
Writing at 0x00157c4e... (78 %)
Writing at 0x0015d306... (80 %)
Writing at 0x00162d06... (81 %)
Writing at 0x00168787... (83 %)
Writing at 0x0016df28... (85 %)
Writing at 0x0017702e... (86 %)
Writing at 0x0017d31e... (88 %)
Writing at 0x00185505... (90 %)
Writing at 0x0018b215... (91 %)
Writing at 0x00190bd4... (93 %)
Writing at 0x0019694a... (95 %)
Writing at 0x0019c2e6... (96 %)
Writing at 0x001a1e6d... (98 %)
Writing at 0x001a70c9... (100 %)
Wrote 1611712 bytes (989739 compressed) at 0x00020000 in 22.2 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1252.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2315.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
