[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin""
BLE_MESH_Gate.bin binary size 0x1897b0 bytes. Smallest app partition is 0x220000 bytes. 0x96850 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 403.8 kbit/s)...
Hash of data verified.
Compressed 1611696 bytes to 989683...
Writing at 0x00020000... (1 %)
Writing at 0x0002ce82... (3 %)
Writing at 0x0003e170... (4 %)
Writing at 0x0004b763... (6 %)
Writing at 0x00053f74... (8 %)
Writing at 0x00059072... (9 %)
Writing at 0x00062e7c... (11 %)
Writing at 0x0006f2a7... (13 %)
Writing at 0x00075290... (14 %)
Writing at 0x0007add6... (16 %)
Writing at 0x000807f7... (18 %)
Writing at 0x00085d3a... (19 %)
Writing at 0x0008b9f4... (21 %)
Writing at 0x000918d3... (22 %)
Writing at 0x00097530... (24 %)
Writing at 0x0009d76d... (26 %)
Writing at 0x000a52c7... (27 %)
Writing at 0x000abc7a... (29 %)
Writing at 0x000b1d4d... (31 %)
Writing at 0x000b78b9... (32 %)
Writing at 0x000bd1f8... (34 %)
Writing at 0x000c2989... (36 %)
Writing at 0x000c87ad... (37 %)
Writing at 0x000cf34b... (39 %)
Writing at 0x000d53b4... (40 %)
Writing at 0x000db304... (42 %)
Writing at 0x000e1469... (44 %)
Writing at 0x000e7094... (45 %)
Writing at 0x000ed407... (47 %)
Writing at 0x000f3361... (49 %)
Writing at 0x000f94cc... (50 %)
Writing at 0x000ff073... (52 %)
Writing at 0x00104c18... (54 %)
Writing at 0x0010a69d... (55 %)
Writing at 0x00110c2b... (57 %)
Writing at 0x00116720... (59 %)
Writing at 0x0011c03d... (60 %)
Writing at 0x001216d4... (62 %)
Writing at 0x0012698d... (63 %)
Writing at 0x0012be6d... (65 %)
Writing at 0x0013119f... (67 %)
Writing at 0x001367d3... (68 %)
Writing at 0x0013bf4d... (70 %)
Writing at 0x00141e79... (72 %)
Writing at 0x0014759d... (73 %)
Writing at 0x0014cafd... (75 %)
Writing at 0x00152287... (77 %)
Writing at 0x00157c70... (78 %)
Writing at 0x0015d33c... (80 %)
Writing at 0x00162d23... (81 %)
Writing at 0x001687bf... (83 %)
Writing at 0x0016df4a... (85 %)
Writing at 0x00177090... (86 %)
Writing at 0x0017d3b2... (88 %)
Writing at 0x00185532... (90 %)
Writing at 0x0018b250... (91 %)
Writing at 0x00190c09... (93 %)
Writing at 0x00196981... (95 %)
Writing at 0x0019c31a... (96 %)
Writing at 0x001a1ead... (98 %)
Writing at 0x001a70ff... (100 %)
Wrote 1611696 bytes (989683 compressed) at 0x00020000 in 22.5 seconds (effective 573.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1761.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 3803.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
