ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  9 2024 02:15:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2e780h (190336) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0004e7a8 vaddr=3ffbdb60 size=01870h (  6256) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=aa3d4h (697300) map[0m
[0;32mI (436) esp_image: segment 3: paddr=000fa3fc vaddr=3ffbf3d0 size=03abch ( 15036) load[0m
[0;32mI (442) esp_image: segment 4: paddr=000fdec0 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (496) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (529) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (539) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Jul  9 2024 02:14:57[0m
[0;32mI (550) cpu_start: ELF file SHA256:  44617c473ce537ac...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.1[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (641) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (646) app_start: Starting scheduler on CPU1[0m
I (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (656) esp_timer: Task is already initialized[0m
[0;32mI (666) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1706) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1706) BTDM_INIT: Bluetooth MAC: e4:65:b8:e7:45:66[0m
[0;32mI (1706) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2186) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2216) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2216) MESH_SERVER: net_idx: 0x0000, addr: 0x0033[0m
[0;32mI (2216) MESH_SERVER: Device provisioned[0m
[0;32mI (2226) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2236) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2236) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2246) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2256) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2266) main_task: Returned from app_main()[0m
[0;31mE (10286) MESH-SERVER-MAIN: 27.000000[0m
[0;31mE (10286) MESH-SERVER-MAIN: 72.000000[0m
[0;32mI (10336) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (10336) PARSED_DATA: ttl recv = 3[0m
[0;33mW (10336) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (10336) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (10346) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (10346) PARSED_DATA: temp_ADC        = 3.000000[0m
[0;32mI (10356) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
