[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/BLE_MESH_Node.bin""
BLE_MESH_Node.bin binary size 0xf68b0 bytes. Smallest app partition is 0x220000 bytes. 0x129750 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:e7:45:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 389.0 kbit/s)...
Hash of data verified.
Compressed 1009840 bytes to 580712...
Writing at 0x00020000... (2 %)
Writing at 0x0002d389... (5 %)
Writing at 0x0003e2bd... (8 %)
Writing at 0x0004b638... (11 %)
Writing at 0x000544fe... (13 %)
Writing at 0x00059de0... (16 %)
Writing at 0x0005f602... (19 %)
Writing at 0x00064c5f... (22 %)
Writing at 0x0006aeb1... (25 %)
Writing at 0x000713af... (27 %)
Writing at 0x00076f14... (30 %)
Writing at 0x0007d5c0... (33 %)
Writing at 0x00085074... (36 %)
Writing at 0x0008b516... (38 %)
Writing at 0x00091557... (41 %)
Writing at 0x0009701e... (44 %)
Writing at 0x0009c933... (47 %)
Writing at 0x000a223c... (50 %)
Writing at 0x000a7e22... (52 %)
Writing at 0x000ae8f9... (55 %)
Writing at 0x000b4a15... (58 %)
Writing at 0x000ba9a1... (61 %)
Writing at 0x000c0977... (63 %)
Writing at 0x000c6598... (66 %)
Writing at 0x000cc8db... (69 %)
Writing at 0x000d2c7e... (72 %)
Writing at 0x000d86c8... (75 %)
Writing at 0x000de178... (77 %)
Writing at 0x000e3a14... (80 %)
Writing at 0x000ec93d... (83 %)
Writing at 0x000f4867... (86 %)
Writing at 0x000fca8e... (88 %)
Writing at 0x00102c5f... (91 %)
Writing at 0x001083c2... (94 %)
Writing at 0x0010e0a0... (97 %)
Writing at 0x00113e3b... (100 %)
Wrote 1009840 bytes (580712 compressed) at 0x00020000 in 13.9 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1569.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 4174.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
